<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <title>Screen Capture capture modes</title>
  <link rel='stylesheet' href='editor/css/bootstrap.css'>
  <style type="text/css">
    #container { width: 260px; padding:0px 5px 0px 5px; font:normal 12px arial,helvetica,sans-serif;}
    #progress { position: relative; width:100%; display: none; text-align: center; margin: 5px 5px 5px 5px;}
    #progress p { text-align: left; color:#ccc; margin-top: 5px;}
    i#visible-part { background: url('icons/icon_visible_part.png'); }
    i#full-page { background: url('icons/icon_full_page.png');}
    .nav-list { padding-right: 5px; padding-left: 5px; }
    .nav-list li a:focus { outline:none; }
    .nav-list li i { float:left; width: 16px; height: 16px; display: inline-block; margin-top: 2px; margin-right: 5px; }
  </style>
</head>
<body>
  <div id="container">
    <div id="progress">
      <span id="loader"><img src="icons/loader.gif"></img></span>
      <p style="text-align: center">Capturing… Please do not scroll the page.</p>
    </div>
    <div id="captureModes">
      <ul class="nav nav-list">
        <li><a href="#" id="captureVisiblePart"><i id="visible-part"></i>Capture Visible Part<span style="float:right" id="captureVisiblePartHotkey"></span></a></li>
        <li id="captureFullPageContainer"><a href="#" id="captureFullPage"><i id="full-page"></i>Capture Full Page<span style="float:right" id="captureFullPageHotkey"></span></a></li>
      </ul>
    </div>
  </div>
  <!-- JavaScript and HTML must be in separate files for security. -->
  <script src="libs/jquery.js"></script>
  <script src="popup.js"></script>
</body>
</html>
